# InfraFlow AI - .gitignore

# =============================================================================
# ENVIRONMENT & SECRETS
# =============================================================================
.env
.env.local
.env.development
.env.production
.env.test
*.env

# =============================================================================
# FRONTEND (Next.js)
# =============================================================================

# Dependencies
frontend/node_modules/
frontend/.pnp
frontend/.pnp.js

# Testing
frontend/coverage

# Next.js
frontend/.next/
frontend/out/
frontend/build
frontend/dist

# Production
frontend/build

# Misc
frontend/.DS_Store
frontend/*.pem

# Debug
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

# Local env files
frontend/.env*.local

# Vercel
frontend/.vercel

# TypeScript
frontend/*.tsbuildinfo
frontend/next-env.d.ts

# =============================================================================
# BACKEND (Python/FastAPI)
# =============================================================================

# Python
backend/__pycache__/
backend/*.py[cod]
backend/*$py.class
backend/*.so
backend/.Python

# Virtual Environments
backend/venv/
backend/env/
backend/ENV/
backend/.venv

# Testing
backend/.pytest_cache/
backend/.coverage
backend/htmlcov/
backend/.tox/
backend/.hypothesis/

# MyPy
backend/.mypy_cache/
backend/.dmypy.json
backend/dmypy.json

# Database
backend/*.db
backend/*.sqlite3

# Alembic
backend/alembic/versions/*.pyc

# Logs
backend/*.log

# =============================================================================
# DATABASE
# =============================================================================
database/*.db
database/*.sqlite3
database/backups/
*.sql.bak

# =============================================================================
# GENERAL
# =============================================================================

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
.classpath

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Temporary files
tmp/
temp/
*.tmp

# =============================================================================
# DOCKER
# =============================================================================
docker-compose.override.yml
.docker/

# =============================================================================
# UPLOADS & DATA
# =============================================================================
uploads/
documents/
data/
*.pdf
*.docx
*.xlsx

# =============================================================================
# DOCUMENTATION BUILD
# =============================================================================
docs/_build/
docs/.doctrees/

# =============================================================================
# AUTOMATION
# =============================================================================
automation/.n8n/

# =============================================================================
# CACHE
# =============================================================================
.cache/
*.cache

# =============================================================================
# BUILD ARTIFACTS
# =============================================================================
dist/
build/
*.egg-info/

# =============================================================================
# SECURITY
# =============================================================================
*.pem
*.key
*.crt
*.p12
secrets/
credentials.json
